<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.gcr.monitors.SimpleObjectSingleThreadedMonitor.SingleThreadedMonitor_Impl" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/SimpleObjectSingleThreadedMonitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="187" x="41" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.gcr.monitors.SimpleObjectSingleThreadedMonitor" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/SimpleObjectSingleThreadedMonitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="232" x="1153" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="com.gcr.monitors.SimpleObjectSingleThreadedMonitor.CallbackNotificationModule_Impl" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/SimpleObjectSingleThreadedMonitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="209" x="1404" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.gcr.monitors.SimpleObjectSingleThreadedMonitor.IndividualObjectFeed_Impl" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/SimpleObjectSingleThreadedMonitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="172" x="1171" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.gcr.monitors.modules.monitoring.impl.MonitoringModule.MonitorThread" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/modules/monitoring/impl/MonitoringModule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="187" x="484" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.gcr.monitors.modules.monitoring.impl.MonitoringModule" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/modules/monitoring/impl/MonitoringModule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="187" x="484" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.gcr.monitors.modules.in.impl.InputModule.SequentialObjectRefrenceKey" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/modules/in/impl/InputModule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="215" x="916" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.gcr.monitors.modules.monitoring.MonitoringModuleInterface" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/modules/monitoring/MonitoringModuleInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="176" x="268" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.gcr.monitors.modules.in.InputModuleInterface" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/modules/in/InputModuleInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="144" x="732" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.gcr.monitors.modules.in.impl.InputModule" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/modules/in/impl/InputModule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="151" x="981" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.gcr.monitors.modules.notification.impl.NotificationModule" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/modules/notification/impl/NotificationModule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="190" x="1193" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.gcr.monitors.modules.notification.NotificationModuleInterface" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/modules/notification/NotificationModuleInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="180" x="692" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="notificationMod"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <nesting id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="inMod"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="701" y="223"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="22" name="notificationMod"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="24">    
    <bendpoint x="1413" y="130"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="25">    
    <bendpoint x="1162" y="130"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <nesting id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <realization id="29">    
    <bendpoint x="1373" y="223"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="monitorThread"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="34">    
    <bendpoint x="453" y="130"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <realization id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="36">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="38" name="monitoringMod"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>