<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" 
    name="com.gcr.monitors.SingleObjectSingleThreadedLog4jMonitor.SingleThreadedMonitor_Impl" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/SingleObjectSingleThreadedLog4jMonitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="187" x="527" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.gcr.monitors.SingleObjectSingleThreadedLog4jMonitor.IndividualObjectFeed_Impl" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/SingleObjectSingleThreadedLog4jMonitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="172" x="1214" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.gcr.monitors.SingleObjectSingleThreadedLog4jMonitor.Log4jNotification_Impl" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/SingleObjectSingleThreadedLog4jMonitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="543" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.gcr.monitors.SingleObjectSingleThreadedLog4jMonitor" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/SingleObjectSingleThreadedLog4jMonitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="259" x="735" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.gcr.monitors.modules.notification.NotificationModuleInterface" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/modules/notification/NotificationModuleInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="180" x="466" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.gcr.monitors.modules.monitoring.impl.MonitoringModule.MonitorThread" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/modules/monitoring/impl/MonitoringModule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="187" x="42" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.gcr.monitors.modules.monitoring.impl.MonitoringModule" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/modules/monitoring/impl/MonitoringModule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="187" x="316" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.gcr.monitors.modules.in.impl.InputModule.SequentialObjectRefrenceKey" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/modules/in/impl/InputModule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="215" x="775" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.gcr.monitors.modules.in.impl.InputModule" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/modules/in/impl/InputModule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="151" x="871" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.gcr.monitors.modules.in.InputModuleInterface" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/modules/in/InputModuleInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="144" x="1030" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="com.gcr.monitors.modules.monitoring.MonitoringModuleInterface" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/modules/monitoring/MonitoringModuleInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="176" x="269" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="inMod"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="18">    
    <bendpoint x="496" y="223"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="20">    
    <bendpoint x="475" y="223"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="notificationMod"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="24">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="25" name="monitoringMod"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="27">    
    <bendpoint x="1052" y="130"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="28">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="29">    
    <bendpoint x="744" y="130"/>    
    <bendpoint x="744" y="223"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="30" name="notificationMod"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <nesting id="34">    
    <bendpoint x="723" y="130"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="35">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="36">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="37" name="monitorThread"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>