<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.gcr.monitors.modules.monitoring.impl.MonitoringModule" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/modules/monitoring/impl/MonitoringModule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="187" x="1742" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.gcr.monitors.SimpleObjectSingleThreadedMonitor" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/SimpleObjectSingleThreadedMonitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="232" x="754" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.gcr.monitors.modules.in.InputModuleInterface" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/modules/in/InputModuleInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="144" x="790" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.gcr.monitors.modules.monitoring.MonitoringModuleInterface" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/modules/monitoring/MonitoringModuleInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="176" x="1711" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.gcr.monitors.modules.in.impl.InputModule" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/modules/in/impl/InputModule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="151" x="754" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.gcr.monitors.SimpleObjectSingleThreadedMonitor.IndividualObjectFeed_Impl" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/SimpleObjectSingleThreadedMonitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="172" x="995" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.gcr.monitors.SingleObjectSingleThreadedLog4jMonitor.IndividualObjectFeed_Impl" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/SingleObjectSingleThreadedLog4jMonitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="172" x="1249" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.gcr.structs.AbstractObjectRefrenceKeyComparator" project="GCradar" 
    file="/GCradar/src/com/gcr/structs/AbstractObjectRefrenceKeyComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="251" x="499" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.gcr.structs.AbstractObjectRefrenceKey" project="GCradar" 
    file="/GCradar/src/com/gcr/structs/AbstractObjectRefrenceKey.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="208" x="1446" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.gcr.monitors.modules.monitoring.impl.MonitoringModule.MonitorThread" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/modules/monitoring/impl/MonitoringModule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="187" x="1484" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.gcr.monitors.SimpleObjectSingleThreadedMonitor.SingleThreadedMonitor_Impl" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/SimpleObjectSingleThreadedMonitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="187" x="1257" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.gcr.monitors.modules.in.impl.InputModule.SequentialObjectRefrenceKey" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/modules/in/impl/InputModule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="215" x="955" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" 
    name="com.gcr.monitors.SimpleObjectSingleThreadedMonitor.CallbackNotificationModule_Impl" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/SimpleObjectSingleThreadedMonitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="209" x="187" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.gcr.monitors.modules.notification.impl.NotificationModule" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/modules/notification/impl/NotificationModule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="190" x="985" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" 
    name="com.gcr.monitors.SingleObjectSingleThreadedLog4jMonitor.SingleThreadedMonitor_Impl" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/SingleObjectSingleThreadedLog4jMonitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="187" x="1990" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.gcr.monitors.SingleObjectSingleThreadedLog4jMonitor.Log4jNotification_Impl" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/SingleObjectSingleThreadedLog4jMonitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="150" x="2217" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.gcr.monitors.SingleObjectSingleThreadedLog4jMonitor" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/SingleObjectSingleThreadedLog4jMonitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="259" x="1950" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="com.gcr.monitors.modules.notification.NotificationModuleInterface" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/modules/notification/NotificationModuleInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="180" x="1711" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="com.gcr.monitors.modules.in.GcRadarAnnotationScanner" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/modules/in/GcRadarAnnotationScanner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="182" x="172" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.gcr.monitors.ObjectTreeMonitor.SingleThreadedMonitor_Impl" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/ObjectTreeMonitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="187" x="2407" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.gcr.monitors.ObjectTreeMonitor.IndividualObjectFeed_Impl" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/ObjectTreeMonitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="172" x="2655" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.gcr.monitors.modules.in.impl.TreeInputModule" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/modules/in/impl/TreeInputModule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="151" x="457" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <annotation id="23" language="java" name="com.gcr.structs.annotation.GcRadarToInclude" project="GCradar" 
    file="/GCradar/src/com/gcr/structs/annotation/GcRadarToInclude.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="127" x="41" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </annotation>  
  <class id="24" language="java" name="com.gcr.monitors.modules.in.impl.TreeInputModule.TreeObjectRefrenceKey" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/modules/in/impl/TreeInputModule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="180" x="375" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.gcr.structs.FieldNameValuePair" project="GCradar" 
    file="/GCradar/src/com/gcr/structs/FieldNameValuePair.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="158" x="415" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <annotation id="26" language="java" name="com.gcr.structs.annotation.GcRadarNotToInclude" project="GCradar" 
    file="/GCradar/src/com/gcr/structs/annotation/GcRadarNotToInclude.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="146" x="208" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </annotation>  
  <class id="27" language="java" name="com.gcr.monitors.ObjectTreeMonitor.CallbackNotificationModule_Impl" 
    project="GCradar" file="/GCradar/src/com/gcr/monitors/ObjectTreeMonitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="209" x="945" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.gcr.monitors.ObjectTreeMonitor" project="GCradar" 
    file="/GCradar/src/com/gcr/monitors/ObjectTreeMonitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="129" x="2634" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="29">    
    <bendpoint x="405" y="316"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <realization id="31">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="33">    
    <bendpoint x="384" y="316"/>    
    <bendpoint x="384" y="409"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <dependency id="34">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="35">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <nesting id="36">    
    <bendpoint x="405" y="130"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="37">    
    <bendpoint x="447" y="316"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="38" name="historyMap"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="933" y="130"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="41" name="inMod"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="45" name="notificationMod"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <bendpoint x="1938" y="223"/>    
    <bendpoint x="1938" y="316"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="48">    
    <bendpoint x="2664" y="130"/>    
    <bendpoint x="2664" y="223"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <generalization id="49">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="51" name="monitorThread"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="54" name="monitoringMod"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="57" name="monitoringMod"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="60">    
    <bendpoint x="1226" y="223"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="61">    
    <bendpoint x="1218" y="316"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="62" name="historyMap"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <bendpoint x="1980" y="316"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="66">    
    <bendpoint x="468" y="316"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="67" name="watchList"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="70">    
    <bendpoint x="1959" y="130"/>    
    <bendpoint x="1959" y="223"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="71" name="notificationMod"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="74">    
    <bendpoint x="1197" y="316"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="75" name="watchList"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="77">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="78">    
    <bendpoint x="1205" y="130"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="79">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="80">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="81">    
    <bendpoint x="954" y="130"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="82">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="83" name="annotationSacnner"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="85">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <nesting id="86">    
    <bendpoint x="1226" y="130"/>    
    <bendpoint x="1205" y="223"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="87">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="88">    
    <bendpoint x="1493" y="316"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="89" name="watchList"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="91">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="92">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="93">    
    <bendpoint x="1917" y="223"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="94" name="notificationMod"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="96">    
    <bendpoint x="2093" y="130"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <dependency id="97">    
    <bendpoint x="2857" y="130"/>    
    <bendpoint x="2857" y="223"/>    
    <bendpoint x="2857" y="316"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="98">    
    <bendpoint x="723" y="130"/>    
    <bendpoint x="723" y="223"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="99">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="100" name="notificationMod"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="102">    
    <bendpoint x="426" y="130"/>    
    <bendpoint x="426" y="223"/>    
    <bendpoint x="426" y="316"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="107">    
    <bendpoint x="763" y="130"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="108" name="inMod"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="110">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="111">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="2622" y="130"/>    
    <bendpoint x="2624" y="223"/>    
    <bendpoint x="2624" y="316"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="113">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="114">    
    <bendpoint x="964" y="316"/>    
    <bendpoint x="964" y="409"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <dependency id="115">    
    <bendpoint x="1184" y="223"/>    
    <bendpoint x="1451" y="316"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="116">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="117">    
    <bendpoint x="2685" y="130"/>    
    <bendpoint x="2685" y="223"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="118" name="inMod"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="120">    
    <bendpoint x="2001" y="316"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="1959" y="316"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="122">    
    <bendpoint x="2643" y="130"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <dependency id="123">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="124">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="125">    
    <bendpoint x="1980" y="130"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="126">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="127" name="monitoringMod"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="129">    
    <bendpoint x="1472" y="316"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>